List of third-party dependencies grouped by their license type.

        Apache Software License, Version 2.0:

            * compiler (com.github.spullara.mustache.java:compiler:0.8.12)
            * FindBugs-jsr305 (com.google.code.findbugs:jsr305:2.0.3)
            * Guava: Google Core Libraries for Java (com.google.guava:guava:17.0)
            * Commons BeanUtils (commons-beanutils:commons-beanutils:1.8.3)
            * Commons BeanUtils Core (commons-beanutils:commons-beanutils-core:1.8.3)
            * Commons CLI (commons-cli:commons-cli:1.2)
            * Commons Codec (commons-codec:commons-codec:1.6)
            * Commons Collections (commons-collections:commons-collections:3.2.1)
            * Commons Configuration (commons-configuration:commons-configuration:1.7)
            * Commons Digester (commons-digester:commons-digester:1.8.1)
            * Commons IO (commons-io:commons-io:2.4)
            * Commons Lang (commons-lang:commons-lang:2.6)
            * Commons Logging (commons-logging:commons-logging:1.1.1)
            * utils (eu.fbk.dkm.utils:utils:1.0)
            * Apache Log4j (log4j:log4j:1.2.17)
            * opencsv (net.sf.opencsv:opencsv:2.0)
            * Commons Compress (org.apache.commons:commons-compress:1.5)
            * Apache Commons CSV (org.apache.commons:commons-csv:1.0)
            * Commons Exec (org.apache.commons:commons-exec:1.1)
            * Lucene Core (org.apache.lucene:lucene-core:2.9.2)
            * OpenNLP Maxent (org.apache.opennlp:opennlp-maxent:3.0.2-incubating)
            * OpenNLP Tools (org.apache.opennlp:opennlp-tools:1.5.2-incubating)
            * Guess Encoding (org.codehaus.guessencoding:guessencoding:1.4)
            * Jackson (org.codehaus.jackson:jackson-core-asl:1.9.12)
            * Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.12)
            * Jetty :: Asynchronous HTTP Client (org.eclipse.jetty:jetty-client:9.2.3.v20140905)
            * Jetty :: Http Utility (org.eclipse.jetty:jetty-http:9.2.3.v20140905)
            * Jetty :: IO Utility (org.eclipse.jetty:jetty-io:9.2.3.v20140905)
            * Jetty :: Utilities (org.eclipse.jetty:jetty-util:9.2.3.v20140905)
            * core (org.fbk.cit.hlt:core:1.4)
            * thewikimachine (org.fbk.cit.hlt:thewikimachine:1.3.1)
            * JDOM (org.jdom:jdom2:2.0.4)
            * Snappy for Java (org.xerial.snappy:snappy-java:1.0.4.1)
            * Xerces2-j (xerces:xercesImpl:2.11.0)
            * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)

        BSD License:

            * liblinear (de.bwaldvogel:liblinear:1.95)
            * Java WordNet Library (net.sf.jwordnet:jwnl:1.4_rc3)
            * Hamcrest Core (org.hamcrest:hamcrest-core:1.3)
            * snowball (org.tartarus.snowball:snowball:1.0)
            * nlputils (se.lth.cs.nlp:nlputils:1.0)
            * LIBSVM (tw.edu.ntu.csie:libsvm:3.17)

        CDDL + GPLv2:

            * grizzly-framework (org.glassfish.grizzly:grizzly-framework:2.2.19)
            * grizzly-http (org.glassfish.grizzly:grizzly-http:2.2.19)
            * grizzly-http-server (org.glassfish.grizzly:grizzly-http-server:2.2.19)
            * grizzly-rcm (org.glassfish.grizzly:grizzly-rcm:2.2.19)

        Common Public License:

            * JUnit (junit:junit:4.11)
            * HTML Parser (org.htmlparser:htmlparser:1.6)

        Eclipse Public License - Version 1.0:

            * Logback Classic Module (ch.qos.logback:logback-classic:1.1.2)
            * Logback Core Module (ch.qos.logback:logback-core:1.1.2)
            * Jetty :: Asynchronous HTTP Client (org.eclipse.jetty:jetty-client:9.2.3.v20140905)
            * Jetty :: Http Utility (org.eclipse.jetty:jetty-http:9.2.3.v20140905)
            * Jetty :: IO Utility (org.eclipse.jetty:jetty-io:9.2.3.v20140905)
            * Jetty :: Utilities (org.eclipse.jetty:jetty-util:9.2.3.v20140905)

        GNU General Public License (GPL) version 3:

            * pikes-naflib (eu.fbk.pikes:pikes-naflib:1.0-SNAPSHOT)

        GNU Lesser General Public License:

            * Logback Classic Module (ch.qos.logback:logback-classic:1.1.2)
            * Logback Core Module (ch.qos.logback:logback-core:1.1.2)
            * wikipedia.parser (de.tudarmstadt.ukp:wikipedia.parser:0.9.2)

        JSON License:

            * JSON in Java (org.json:json:20140107)

        MIT License:

            * jsoup (org.jsoup:jsoup:1.7.2)
            * SLF4J API Module (org.slf4j:slf4j-api:1.7.7)

        Public Domain:

            * rdfpro-core (eu.fbk.rdfpro:rdfpro-core:0.4-SNAPSHOT)
            * rdfpro-tql (eu.fbk.rdfpro:rdfpro-tql:0.4-SNAPSHOT)
            * XZ for Java (org.tukaani:xz:1.2)

        SAX License:

            * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)

        W3C License:

            * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)
