<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fbk.parent</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>eu.fbk.pikes</groupId>
	<artifactId>pikes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pikes</name>
	<description>Pikes is a Knowledge Extraction Suite</description>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/dkmfbk/pikes.git</connection>
		<developerConnection>scm:git:https://github.com/dkmfbk/pikes.git</developerConnection>
		<url>https://github.com/dkmfbk/pikes</url>
	</scm>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${site-path}/</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fbk-repo</id>
			<url>https://raw.githubusercontent.com/fbk/mvn-repo/master/releases</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>rospocher</id>
			<name>Marco Rospocher</name>
			<email>rospocher@fbk.eu</email>
			<url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://pikes.fbk.eu/images/team/rospocher.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>aprosio</id>
			<name>Alessio Palmero Aprosio</name>
			<email>aprosio@fbk.eu</email>
			<url>https://dkm.fbk.eu/people/profile/aprosio</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://pikes.fbk.eu/images/team/aprosio.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>corcoglio</id>
			<name>Francesco Corcoglioniti</name>
			<email>corcoglio@fbk.eu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Mauro Dragoni</name>
			<email>dragoni@fbk.eu</email>
			<url>http://shell.fbk.eu/people/profile/dragoni</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://pikes.fbk.eu/images/team/dragoni.jpg</picUrl>
			</properties>
		</contributor>
	</contributors>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<licenseName>gpl_v3</licenseName>
						<fileTemplate>${project.basedir}${parent-path}/src/license/template.ftl</fileTemplate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<pikes-version>${project.version}</pikes-version>
		<utils-version>3.2-SNAPSHOT</utils-version>
		<rdfpro-version>0.7-SNAPSHOT</rdfpro-version>
		<fcw-version>1.0-SNAPSHOT</fcw-version>
		<corenlp-version>4.5.5</corenlp-version>
		<rdf4j-version>2.2.4</rdf4j-version>

		<site.root>http://pikes.fbk.eu/</site.root>
		<site-download>https://knowledgestore.fbk.eu/files/pikes/latest/</site-download>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<modules>
		<module>pikes-naflib</module>
		<module>pikes-resources</module>
		<module>pikes-tintop</module>
		<module>pikes-raid</module>
		<module>pikes-rdf</module>
		<module>pikes-tintop-client</module>
	</modules>

</project>
