acknowledge.01  1   2   Jim acknowledged him as undisputed winner of the competition.
award.01        1   2   he was awarded as best actor of the year.
#crown.01       1   2   she was crowned queen of england.
designate.01    1   2   we designated him as president of the bank .
elect.01        1   2   he was elected member of the parliament for the fourth time.
employ.01       1   2   they employ him as manager .
hire.01         1   2   They hired him as designer of the new production line.
become.01       1   2   My son became a professional soccer player.
nominate.01     1   2   he was nominated chief executive officer of the company in may 2012
offer.01        2   1   he was offered the chief executive officer position last summer.
qualify.02      1   2   he qualified as member of the British empire
recognize.01    1   2   they all recognize him as king of prussia
reelect.01      1   2   American citizens reelected him as the president of the United States twice.
treat01.        1   2   They treat him as a traitor of the crown
define.01       1   2   John defined Jim as the greatest conqueror of hall time, john defined her as the pretties girl in town.
salute.01       1   2   they salute him as the new king of England upon his arrival at the gate.
depict.01       1   2   john depict him as the rudest villain in town .
describe.01     1   2   john described him as the rudest villain in town.
incorporate.02  1   2   They incorporated them as subsidiary company.
known.01        1   2   He was known as the coolest guy in town.
label.01        1   2   he labelled it as the pathetic traitor .
nickname.01     1   2   He was nicknamed as the fastest donkey in town.
rank.01         1   2   It was ranked as the best institution of the state.