<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Types (FN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Types (FN)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<!-- sentence S1 -->
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:approval rdf:type fn:Grant_permission</td><td>:approval rdf:type fn:Grant_permission</td></tr>
<tr><td></td><td>:become rdf:type fn:Becoming</td><td>:become rdf:type fn:Becoming</td></tr>
<tr><td></td><td>:challenge rdf:type fn:Competition</td><td></td></tr>
<tr><td></td><td>:countries rdf:type fn:Political_locales</td><td>:country_2 rdf:type fn:Political_locales</td></tr>
<tr><td></td><td>:forces rdf:type fn:Military</td><td>:force rdf:type fn:Military</td></tr>
<tr><td></td><td>:group rdf:type fn:Organization</td><td></td></tr>
<tr><td></td><td>:other rdf:type fn:Increment</td><td>:other rdf:type fn:Increment</td></tr>
<tr><td></td><td>:support rdf:type fn:Taking_sides</td><td></td></tr>
<tr><td></td><td>:support_1 rdf:type fn:Taking_sides</td><td></td></tr>
<tr><td></td><td>:want rdf:type fn:Desiring</td><td>:want rdf:type fn:Desiring</td></tr>
<tr><td></td><td></td><td>:challenge rdf:type fn:Difficulty</td></tr>
<tr><td></td><td></td><td>* :effective rdf:type fn:Usefulness</td></tr>
<tr><td></td><td></td><td>* :explicit rdf:type fn:Candidness</td></tr>
<tr><td></td><td></td><td>* :fighting rdf:type fn:Hostile_encounter</td></tr>
<tr><td></td><td></td><td>:group rdf:type fn:Aggregate</td></tr>
<tr><td></td><td></td><td>* :lone rdf:type fn:Sole_instance</td></tr>
<tr><td></td><td></td><td>:pose rdf:type fn:Feigning</td></tr>
<tr><td></td><td></td><td>:stamp rdf:type fn:Body_movement</td></tr>
<tr><td></td><td></td><td>:support rdf:type fn:Supporting</td></tr>
<tr><td></td><td></td><td>* :uprising rdf:type fn:Change_of_leadership</td></tr>
<!-- sentence S2 -->
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:donors_v rdf:type fn:Giving</td><td></td></tr>
<tr><td></td><td>:flows rdf:type fn:Fluidic_motion</td><td>:flow rdf:type fn:Fluidic_motion</td></tr>
<tr><td></td><td>:group rdf:type fn:Organization</td><td></td></tr>
<tr><td></td><td></td><td>:donor_2 rdf:type fn:Giving</td></tr>
<tr><td></td><td></td><td>:group rdf:type fn:Aggregate</td></tr>
<!-- sentence S3 -->
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:bases rdf:type fn:Locale_by_use</td><td>:basis rdf:type fn:Locale_by_use</td></tr>
<tr><td></td><td>:capture rdf:type fn:Conquering</td><td>:capture rdf:type fn:Conquering</td></tr>
<tr><td></td><td>:fields rdf:type fn:Locale_by_use</td><td>:field rdf:type fn:Locale_by_use</td></tr>
<tr><td></td><td>:have rdf:type fn:Possession</td><td>:have rdf:type fn:Possession</td></tr>
<tr><td></td><td>:lead rdf:type fn:Causation</td><td>:lead rdf:type fn:Causation</td></tr>
<tr><td></td><td>:other rdf:type fn:Increment</td><td>:other rdf:type fn:Increment</td></tr>
<tr><td></td><td>:positions rdf:type fn:Locale_by_collocation</td><td></td></tr>
<tr><td></td><td>:skill rdf:type fn:Expertise</td><td>:skill rdf:type fn:Expertise</td></tr>
<tr><td></td><td>:storm rdf:type fn:Attack</td><td></td></tr>
<tr><td></td><td></td><td>* :fortify rdf:type fn:Cause_change_of_strength</td></tr>
<tr><td></td><td></td><td>* :military rdf:type fn:Military</td></tr>
<tr><td></td><td></td><td>* :oil_2 rdf:type fn:Substance</td></tr>
<tr><td></td><td></td><td>:position rdf:type fn:Posture</td></tr>
<tr><td></td><td></td><td>* :small rdf:type fn:Dimension</td></tr>
<tr><td></td><td></td><td>:storm rdf:type fn:Weather</td></tr>
<!-- sentence S4 -->
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:attract rdf:type fn:Cause_motion</td><td>:attract rdf:type fn:Cause_motion</td></tr>
<tr><td></td><td>:gather rdf:type fn:Gathering_up</td><td></td></tr>
<tr><td></td><td>:successes rdf:type fn:Success_or_failure</td><td>:success rdf:type fn:Success_or_failure</td></tr>
<tr><td></td><td>:weapons_v rdf:type fn:Weapon</td><td>:weapon_2 rdf:type fn:Weapon</td></tr>
<tr><td></td><td></td><td>:gather rdf:type fn:Food_gathering</td></tr>
<tr><td></td><td></td><td>* :more rdf:type fn:Increment</td></tr>
<tr><td></td><td></td><td>* :more_2 rdf:type fn:Increment</td></tr>
<tr><td></td><td></td><td>:mount rdf:type fn:Natural_features</td></tr>
<!-- sentence S5 -->
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:contributed rdf:type fn:Giving</td><td>:contribute rdf:type fn:Giving</td></tr>
<tr><td></td><td>:officials_v rdf:type fn:Leadership</td><td>:official_2 rdf:type fn:Leadership</td></tr>
<tr><td></td><td>:say rdf:type fn:Statement</td><td>:say rdf:type fn:Statement</td></tr>
<tr><td></td><td>:weapons_v rdf:type fn:Weapon</td><td>:weapon_2 rdf:type fn:Weapon</td></tr>
<tr><td></td><td></td><td>:direct rdf:type fn:Behind_the_scenes</td></tr>
<tr><td></td><td></td><td>* :former rdf:type fn:Time_vector</td></tr>
<tr><td></td><td></td><td>:group_2 rdf:type fn:Aggregate</td></tr>
<tr><td></td><td></td><td>* :have rdf:type fn:Possession</td></tr>
<tr><td></td><td></td><td>:be rdf:type fn:Performers_and_roles</td></tr>
<!-- sentence S6 -->
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:brothers_v rdf:type fn:Kinship</td><td>:brother_2 rdf:type fn:Kinship</td></tr>
<tr><td></td><td>:efforts rdf:type fn:Attempt</td><td>:effort rdf:type fn:Attempt</td></tr>
<tr><td></td><td>:fought rdf:type fn:Hostile_encounter</td><td>:fight rdf:type fn:Hostile_encounter</td></tr>
<tr><td></td><td>:helped rdf:type fn:Assistance</td><td>:help rdf:type fn:Assistance</td></tr>
<tr><td></td><td>:lands rdf:type fn:Political_locales</td><td>:land rdf:type fn:Political_locales</td></tr>
<tr><td></td><td>:lead rdf:type fn:Leadership</td><td>:lead rdf:type fn:Leadership</td></tr>
<tr><td></td><td>:said_1 rdf:type fn:Statement</td><td>:say_2 rdf:type fn:Statement</td></tr>
<tr><td></td><td>:said_2 rdf:type fn:Statement</td><td>:say rdf:type fn:Statement</td></tr>
<tr><td></td><td>:way rdf:type fn:Means</td><td>:way rdf:type fn:Means</td></tr>
<tr><td></td><td></td><td>:favor rdf:type fn:Partiality</td></tr>
<tr><td></td><td></td><td>:return rdf:type fn:Arriving</td></tr>
<!-- sentence S7 -->
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:hopes rdf:type fn:Desiring</td><td>:hope rdf:type fn:Desiring</td></tr>
<tr><td></td><td>:president_v rdf:type fn:Leadership</td><td>:president_2 rdf:type fn:Leadership</td></tr>
<tr><td></td><td>:prevent rdf:type fn:Thwarting</td><td></td></tr>
<tr><td></td><td>:sensing rdf:type fn:Perception_experience</td><td>:sense rdf:type fn:Perception_experience</td></tr>
<tr><td></td><td></td><td>:group rdf:type fn:Aggregate</td></tr>
<tr><td></td><td></td><td>* :may rdf:type fn:Likelihood</td></tr>
<tr><td></td><td></td><td>* :out rdf:type fn:Locative_relation</td></tr>
<tr><td></td><td></td><td>:prevent rdf:type fn:Preventing</td></tr>
<tr><td></td><td></td><td>:run rdf:type fn:Self_motion</td></tr>
<tr><td></td><td></td><td>* :time_2 rdf:type fn:Measure_duration</td></tr>
<!-- sentence S8 -->
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:government_v rdf:type fn:Leadership</td><td>:government_2 rdf:type fn:Leadership</td></tr>
<tr><td></td><td>:group rdf:type fn:organization</td><td></td></tr>
<tr><td></td><td>:have rdf:type fn:Possession</td><td>:have rdf:type fn:Possession</td></tr>
<tr><td></td><td>:making rdf:type fn:Causation</td><td></td></tr>
<tr><td></td><td>:opposition_v rdf:type fn:Taking_sides</td><td></td></tr>
<tr><td></td><td>:organization rdf:type fn:organization</td><td></td></tr>
<tr><td></td><td>:plans rdf:type fn:Purpose</td><td>:plan rdf:type fn:Purpose</td></tr>
<tr><td></td><td>:prompting rdf:type fn:Cause_to_start</td><td>:prompt rdf:type fn:Cause_to_start</td></tr>
<tr><td></td><td>:pushes rdf:type fn:Subjective_influence</td><td></td></tr>
<tr><td></td><td>:sanctions_v rdf:type fn:Revenge</td><td>:sanction_2 rdf:type fn:Revenge</td></tr>
<tr><td></td><td></td><td>* :alternative rdf:type fn:Possibilities</td></tr>
<tr><td></td><td></td><td>:dealings rdf:type fn:Resolve_problem</td></tr>
<tr><td></td><td></td><td>:group_2 rdf:type fn:Aggregate</td></tr>
<tr><td></td><td></td><td>* :illegal rdf:type fn:Legality</td></tr>
<tr><td></td><td></td><td>:make rdf:type fn:Arriving</td></tr>
<tr><td></td><td></td><td>:opposition rdf:type fn:Taking_sides</td></tr>
<tr><td></td><td></td><td>:organization_2 rdf:type fn:Organization</td></tr>
<tr><td></td><td></td><td>:push rdf:type fn:Cause_change_of_position_on_a_scale</td></tr>
<tr><td></td><td></td><td>* :similar rdf:type fn:Similarity</td></tr>
<tr><td></td><td></td><td>* :terrorist_2 rdf:type fn:Terrorism</td></tr>
<!-- results -->
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results w.r.t. gold standard</td><td>f1=0.655 p=0.603 r=0.717 tp=38 fp=25 fn=15</td></tr>
</tbody>
</table>
