<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Roles (VN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Roles (VN)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.1.ttl/&gt;</td><td>:approval vn:agent :qaeda</td><td>:approval vn:agent :Al_Qaeda</td></tr>
<tr><td></td><td>:approval vn:theme :group</td><td></td></tr>
<tr><td></td><td>:posing vn:agent :group</td><td>:pose vn:agent :group</td></tr>
<tr><td></td><td>:posing vn:recipient :countries</td><td></td></tr>
<tr><td></td><td>:posing vn:recipient :states</td><td></td></tr>
<tr><td></td><td>:posing vn:topic :challenge</td><td>:pose vn:topic :challenge</td></tr>
<tr><td></td><td>:support vn:agent :countries</td><td></td></tr>
<tr><td></td><td>:support vn:agent :states</td><td></td></tr>
<tr><td></td><td>:support vn:beneficiary :rebels</td><td></td></tr>
<tr><td></td><td>:support_1 vn:agent :countries</td><td></td></tr>
<tr><td></td><td>:support_1 vn:agent :states</td><td></td></tr>
<tr><td></td><td>:support_1 vn:beneficiary :extremists</td><td></td></tr>
<tr><td></td><td>:want vn:pivot :countries</td><td></td></tr>
<tr><td></td><td>:want vn:pivot :states</td><td></td></tr>
<tr><td></td><td>:want vn:theme :support</td><td></td></tr>
<tr><td></td><td>:want vn:theme :support_1</td><td></td></tr>
<tr><td></td><td></td><td>:approval vn:agent :group</td></tr>
<tr><td></td><td></td><td>* :approval vn:theme :stamp</td></tr>
<tr><td></td><td></td><td>:support vn:experiencer :country</td></tr>
<tr><td></td><td></td><td>:support vn:stimulus :extremist</td></tr>
<tr><td></td><td></td><td>:support vn:stimulus :rebel_2</td></tr>
<tr><td></td><td></td><td>:want vn:agent :country</td></tr>
<tr><td></td><td></td><td>:want vn:result :support</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.2.ttl/&gt;</td><td>:donors_v vn:agent :donors</td><td></td></tr>
<tr><td></td><td>:donors_v vn:recipient :group</td><td></td></tr>
<tr><td></td><td>:donors_v vn:theme :money</td><td></td></tr>
<tr><td></td><td>:flows vn:theme :money</td><td>:flow vn:theme &lt;entity:money&gt;</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.3.ttl/&gt;</td><td>:capture vn:agent :battalions</td><td>:capture vn:agent :battalion</td></tr>
<tr><td></td><td>:capture vn:theme :bases</td><td>:capture vn:theme :basis</td></tr>
<tr><td></td><td>:capture vn:theme :fields</td><td>:capture vn:theme :field</td></tr>
<tr><td></td><td>:fighters_v vn:agent :fighters</td><td></td></tr>
<tr><td></td><td>:have vn:pivot :fighters</td><td>:have vn:pivot :fighter</td></tr>
<tr><td></td><td>:have vn:theme :boldness</td><td>:have vn:theme :boldness</td></tr>
<tr><td></td><td>:have vn:theme :skill</td><td>:have vn:theme :skill</td></tr>
<tr><td></td><td>:lead vn:agent :fighters</td><td></td></tr>
<tr><td></td><td>:lead vn:patient :battalions</td><td>:lead vn:patient :battalion</td></tr>
<tr><td></td><td>:lead vn:result :capture</td><td>:lead vn:result :capture</td></tr>
<tr><td></td><td></td><td>:field vn:result :oil</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.4.ttl/&gt;</td><td>:fighters_v vn:agent :fighters</td><td></td></tr>
<tr><td></td><td>:gather vn:agent :they</td><td>:gather vn:agent :they_2</td></tr>
<tr><td></td><td>:gather vn:theme :weapons</td><td>:gather vn:theme :weapon</td></tr>
<tr><td></td><td>:mount vn:theme :successes</td><td>:mount vn:theme :success</td></tr>
<tr><td></td><td>:successes vn:agent :their</td><td>:success vn:agent :they</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.5.ttl/&gt;</td><td>:contributed vn:agent :which</td><td></td></tr>
<tr><td></td><td>:contributed vn:theme :fighters</td><td></td></tr>
<tr><td></td><td>:contributed vn:theme :weapons</td><td></td></tr>
<tr><td></td><td>:fighters_v vn:agent :fighters</td><td></td></tr>
<tr><td></td><td>:insurgents_v vn:agent :insurgents</td><td>:insurgent_2 vn:agent :insurgent</td></tr>
<tr><td></td><td>:is vn:attribute :offshoot</td><td></td></tr>
<tr><td></td><td>:is vn:theme :group</td><td></td></tr>
<tr><td></td><td>:say vn:agent :insurgents</td><td>:say vn:agent :insurgent</td></tr>
<tr><td></td><td>:say vn:agent :officials</td><td>:say vn:agent :official</td></tr>
<tr><td></td><td>:say vn:topic :contributed</td><td></td></tr>
<tr><td></td><td>:say vn:topic :is</td><td></td></tr>
<tr><td></td><td></td><td>* :have vn:pivot :Al_Qaeda</td></tr>
<tr><td></td><td></td><td>* :have vn:theme :fighter</td></tr>
<tr><td></td><td></td><td>* :have vn:theme :weapon</td></tr>
<tr><td></td><td></td><td>:say vn:theme :be</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.6.ttl/&gt;</td><td>:efforts vn:agent :front</td><td>:effort vn:agent :Nusra_Front</td></tr>
<tr><td></td><td>:favor_v vn:recipient :brothers</td><td></td></tr>
<tr><td></td><td>:favor_v vn:theme :favor</td><td></td></tr>
<tr><td></td><td>:fought vn:agent :brothers</td><td>:fight vn:agent :brother</td></tr>
<tr><td></td><td>:fought vn:agent :us</td><td></td></tr>
<tr><td></td><td>:helped vn:agent :he</td><td>:help vn:agent :he</td></tr>
<tr><td></td><td>:helped vn:theme :lead</td><td>:help vn:theme :lead</td></tr>
<tr><td></td><td>:is vn:attribute :way</td><td></td></tr>
<tr><td></td><td>:is vn:theme :this</td><td></td></tr>
<tr><td></td><td>:lead vn:agent :he</td><td>:lead vn:agent :he</td></tr>
<tr><td></td><td>:lead vn:theme :efforts</td><td>:lead vn:theme :effort</td></tr>
<tr><td></td><td>:returning vn:recipient :brothers</td><td></td></tr>
<tr><td></td><td>:returning vn:theme :favor</td><td>:return vn:theme :favor</td></tr>
<tr><td></td><td>:said_1 vn:agent :veteran</td><td>:say_2 vn:agent :veteran</td></tr>
<tr><td></td><td>:said_1 vn:topic :is</td><td></td></tr>
<tr><td></td><td>:said_2 vn:agent :who</td><td></td></tr>
<tr><td></td><td>:said_2 vn:topic :helped</td><td></td></tr>
<tr><td></td><td></td><td>:favor vn:stimulus :brother</td></tr>
<tr><td></td><td></td><td>:say vn:agent :Al_Qaeda</td></tr>
<tr><td></td><td></td><td>:say vn:theme :help</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.7.ttl/&gt;</td><td>:hopes vn:experiencer :states</td><td>:hope vn:experiencer :United_States</td></tr>
<tr><td></td><td>:hopes vn:theme :isolate</td><td>:hope vn:theme :isolate</td></tr>
<tr><td></td><td>:inheriting vn:agent :it</td><td>:inherit vn:agent :it</td></tr>
<tr><td></td><td>:inheriting vn:theme :syria_2</td><td>:inherit vn:theme :Syria_2</td></tr>
<tr><td></td><td>:isolate vn:agent :states</td><td></td></tr>
<tr><td></td><td>:isolate vn:patient :group</td><td>:isolate vn:patient :group</td></tr>
<tr><td></td><td>:prevent vn:agent :states</td><td>:prevent vn:agent :United_States</td></tr>
<tr><td></td><td>:prevent vn:theme :inheriting</td><td>:prevent vn:theme :inherit</td></tr>
<tr><td></td><td>:prevent vn:theme :it</td><td>:prevent vn:theme :it</td></tr>
<tr><td></td><td>:sensing vn:experiencer :states</td><td>:sense vn:experiencer :United_States</td></tr>
<tr><td></td><td>:sensing vn:stimulus :running</td><td>:sense vn:stimulus :run</td></tr>
<tr><td></td><td></td><td>* :sense vn:stimulus :may</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.8.ttl/&gt;</td><td>:dealings vn:agent :americans</td><td>:dealings vn:agent :Americans</td></tr>
<tr><td></td><td>:dealings vn:theme :group</td><td>:dealings vn:theme :group</td></tr>
<tr><td></td><td>:have vn:pivot :americans</td><td>:have vn:pivot :Americans</td></tr>
<tr><td></td><td>:have vn:theme :dealings</td><td>:have vn:theme :dealings</td></tr>
<tr><td></td><td>:making vn:agent :it_1</td><td>:make vn:agent :it</td></tr>
<tr><td></td><td>:making vn:result :illegal</td><td></td></tr>
<tr><td></td><td>:making vn:theme :have</td><td></td></tr>
<tr><td></td><td>:opposition_v vn:agent :opposition</td><td></td></tr>
<tr><td></td><td>:organize vn:agent :opposition</td><td></td></tr>
<tr><td></td><td>:organize vn:theme :government</td><td></td></tr>
<tr><td></td><td>:plans vn:experiencer :it_1</td><td>:plan vn:experiencer :it</td></tr>
<tr><td></td><td>:plans vn:theme :blacklist</td><td>:plan vn:theme :blacklist</td></tr>
<tr><td></td><td>:prompting vn:agent :it_1</td><td></td></tr>
<tr><td></td><td>:prompting vn:patient :europe</td><td></td></tr>
<tr><td></td><td>:prompting vn:result :sanctions</td><td></td></tr>
<tr><td></td><td>:pushes vn:agent :states</td><td>:push vn:agent :United_States</td></tr>
<tr><td></td><td>:pushes vn:patient :opposition</td><td>:push vn:patient :opposition</td></tr>
<tr><td></td><td>:pushes vn:result :organize</td><td></td></tr>
<tr><td></td><td>:sanctions_v vn:agent :europe</td><td></td></tr>
<tr><td></td><td>:sanctions_v vn:theme :sanctions</td><td>:sanction_2 vn:theme :sanction</td></tr>
<tr><td></td><td></td><td>:dealings vn:theme &lt;attr:fiscal-1a&gt;</td></tr>
<tr><td></td><td></td><td>:make vn:result :have</td></tr>
<tr><td></td><td></td><td>* :make vn:result :it_2</td></tr>
<tr><td></td><td></td><td>:organize vn:result :government</td></tr>
<tr><td></td><td></td><td>:push vn:result :opposition</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results</td><td>f1=0.603 p=0.758 r=0.500 tp=47 fp=15 fn=47</td></tr>
</tbody>
</table>
