<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Roles (FN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Roles (FN)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<!-- sentence S1 -->
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:approval fn:grantee :group</td><td></td></tr>
<tr><td></td><td>:approval fn:grantor :qaeda</td><td></td></tr>
<tr><td></td><td>:approval fn:manner :explicit</td><td></td></tr>
<tr><td></td><td>:become fn:entity :group</td><td>:become fn:entity :group</td></tr>
<tr><td></td><td>:become fn:final_category :forces</td><td></td></tr>
<tr><td></td><td>:challenge fn:Participant_1 :group</td><td></td></tr>
<tr><td></td><td>:challenge fn:Participant_2 :countries</td><td></td></tr>
<tr><td></td><td>:challenge fn:Participant_2 :states</td><td></td></tr>
<tr><td></td><td>:countries fn:descriptor :other</td><td></td></tr>
<tr><td></td><td>:forces fn:descriptor :uprising</td><td></td></tr>
<tr><td></td><td>:forces fn:domain :fighting</td><td></td></tr>
<tr><td></td><td>:group fn:descriptor :lone</td><td></td></tr>
<tr><td></td><td>:group fn:descriptor :rebel</td><td></td></tr>
<tr><td></td><td>:group fn:place :syrian</td><td></td></tr>
<tr><td></td><td>:other fn:added_set :countries</td><td></td></tr>
<tr><td></td><td>:other fn:class :countries</td><td>:other fn:class :country</td></tr>
<tr><td></td><td>:support fn:cognizer :countries</td><td></td></tr>
<tr><td></td><td>:support fn:cognizer :states</td><td></td></tr>
<tr><td></td><td>:support fn:side :rebels</td><td></td></tr>
<tr><td></td><td>:support_1 fn:cognizer :countries</td><td></td></tr>
<tr><td></td><td>:support_1 fn:cognizer :states</td><td></td></tr>
<tr><td></td><td>:support_1 fn:side :extremists</td><td></td></tr>
<tr><td></td><td>:want fn:event :support</td><td>:want fn:event :support</td></tr>
<tr><td></td><td>:want fn:event :support_1</td><td></td></tr>
<tr><td></td><td>:want fn:experiencer :countries</td><td>:want fn:experiencer :country</td></tr>
<tr><td></td><td>:want fn:experiencer :states</td><td>:want fn:experiencer :United_States</td></tr>
<tr><td></td><td></td><td>:approval fn:action :Al_Qaeda</td></tr>
<tr><td></td><td></td><td>* :approval fn:action :stamp</td></tr>
<tr><td></td><td></td><td>:approval fn:grantor :group</td></tr>
<tr><td></td><td></td><td>* :become fn:final_state :one</td></tr>
<tr><td></td><td></td><td>:challenge fn:activity :country</td></tr>
<tr><td></td><td></td><td>:challenge fn:activity :United_States</td></tr>
<tr><td></td><td></td><td>* :effective fn:degree &lt;attr:about-7r&gt;</td></tr>
<tr><td></td><td></td><td>* :effective fn:entity :group</td></tr>
<tr><td></td><td></td><td>:explicit fn:speaker :group</td></tr>
<tr><td></td><td></td><td>:pose fn:state_of_affairs :challenge</td></tr>
<tr><td></td><td></td><td>:support fn:supported :extremist</td></tr>
<tr><td></td><td></td><td>:support fn:supported :rebel_2</td></tr>
<tr><td></td><td></td><td>:support fn:supporter :country</td></tr>
<tr><td></td><td></td><td>:support fn:supporter :United_States</td></tr>
<!-- sentence S2 -->
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:donors_v fn:donor :donors</td><td></td></tr>
<tr><td></td><td>:donors_v fn:recipient :group</td><td></td></tr>
<tr><td></td><td>:donors_v fn:theme :money</td><td></td></tr>
<tr><td></td><td>:flows fn:fluid :money</td><td>:flow fn:fluid &lt;entity:money&gt;</td></tr>
<tr><td></td><td>:flows fn:goal :group</td><td>:flow fn:goal :group</td></tr>
<tr><td></td><td>:flows fn:source :donors</td><td></td></tr>
<tr><td></td><td></td><td>:donor_2 fn:donor :like-mind</td></tr>
<!-- sentence S3 -->
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:bases fn:use :military</td><td></td></tr>
<tr><td></td><td>:capture fn:conqueror :battalions</td><td>:capture fn:conqueror :battalion</td></tr>
<tr><td></td><td>:capture fn:theme :bases</td><td>:capture fn:theme :basis</td></tr>
<tr><td></td><td>:capture fn:theme :fields</td><td>:capture fn:theme :field</td></tr>
<tr><td></td><td>:fields fn:use :oil</td><td>:field fn:use :oil</td></tr>
<tr><td></td><td>:have fn:owner :fighters</td><td>:have fn:owner :fighter</td></tr>
<tr><td></td><td>:have fn:possession :boldness</td><td>:have fn:possession :boldness</td></tr>
<tr><td></td><td>:have fn:possession :skill</td><td>:have fn:possession :skill</td></tr>
<tr><td></td><td>:lead fn:affected :battalions</td><td></td></tr>
<tr><td></td><td>:lead fn:cause :fighters</td><td>:lead fn:cause :fighter</td></tr>
<tr><td></td><td>:lead fn:effect :capture</td><td>:lead fn:effect :capture</td></tr>
<tr><td></td><td>:other fn:added_set :battalions</td><td></td></tr>
<tr><td></td><td>:positions fn:inherent_purpose :fortified</td><td></td></tr>
<tr><td></td><td>:storm fn:assailant :fighters</td><td></td></tr>
<tr><td></td><td>:storm fn:victim :positions</td><td></td></tr>
<tr><td></td><td></td><td>:fortify fn:patient :position</td></tr>
<tr><td></td><td></td><td>:other fn:class :battalion</td></tr>
<tr><td></td><td></td><td>* :skill fn:skill :storm</td></tr>
<tr><td></td><td></td><td>* :small fn:object :minority</td></tr>
<!-- sentence S4 -->
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:attract fn:agent :they</td><td></td></tr>
<tr><td></td><td>:attract fn:theme :fighters</td><td>:attract fn:theme :fighter</td></tr>
<tr><td></td><td>:gather fn:agent :they</td><td></td></tr>
<tr><td></td><td>:gather fn:individuals :weapons</td><td></td></tr>
<tr><td></td><td>:successes fn:agent :their</td><td>:success fn:agent :they</td></tr>
<tr><td></td><td>:weapons_v fn:weapon :weapons</td><td>:weapon_2 fn:weapon :weapon</td></tr>
<tr><td></td><td></td><td>* :more fn:class :weapon</td></tr>
<tr><td></td><td></td><td>* :more_2 fn:class :fighter</td></tr>
<!-- sentence S5 -->
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:contributed fn:donor :which</td><td></td></tr>
<tr><td></td><td>:contributed fn:theme :fighters</td><td></td></tr>
<tr><td></td><td>:contributed fn:theme :weapons</td><td></td></tr>
<tr><td></td><td>:officials_v fn:governed :iraqi_1</td><td>:official_2 fn:governed :Iraqi</td></tr>
<tr><td></td><td>:officials_v fn:leader :officials</td><td>:official_2 fn:leader :official</td></tr>
<tr><td></td><td>:say fn:message :contributed</td><td></td></tr>
<tr><td></td><td>:say fn:message :is</td><td>:say fn:message :be</td></tr>
<tr><td></td><td>:say fn:speaker :insurgents</td><td>:say fn:speaker :insurgent</td></tr>
<tr><td></td><td>:say fn:speaker :officials</td><td>:say fn:speaker :official</td></tr>
<tr><td></td><td>:weapons_v fn:weapon :weapons</td><td>:weapon_2 fn:weapon :weapon</td></tr>
<tr><td></td><td></td><td>:contribute fn:recipient :fighter</td></tr>
<tr><td></td><td></td><td>:contribute fn:recipient :weapon</td></tr>
<tr><td></td><td></td><td>:former fn:event :be</td></tr>
<tr><td></td><td></td><td>* :have fn:owner :Al_Qaeda</td></tr>
<tr><td></td><td></td><td>* :have fn:possession :fighter</td></tr>
<tr><td></td><td></td><td>* :have fn:possession :weapon</td></tr>
<tr><td></td><td></td><td>:official_2 fn:leader :insurgent</td></tr>
<!-- sentence S6 -->
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:brothers_v fn:alter :brothers</td><td>:brother_2 fn:alter :brother</td></tr>
<tr><td></td><td>:brothers_v fn:descriptor :syrian</td><td></td></tr>
<tr><td></td><td>:brothers_v fn:ego :our</td><td>:brother_2 fn:ego :we</td></tr>
<tr><td></td><td>:efforts fn:agent :front</td><td></td></tr>
<tr><td></td><td>:efforts fn:place :syria</td><td></td></tr>
<tr><td></td><td>:fought fn:place :lands</td><td></td></tr>
<tr><td></td><td>:fought fn:side_1 :brothers</td><td>:fight fn:side_1 :brother</td></tr>
<tr><td></td><td>:fought fn:side_1 :us</td><td></td></tr>
<tr><td></td><td>:helped fn:goal :lead</td><td>:help fn:goal :lead</td></tr>
<tr><td></td><td>:helped fn:helper :he</td><td>:help fn:helper :he</td></tr>
<tr><td></td><td>:lands fn:container_possessor :iraq_1</td><td>:land fn:container_possessor :Iraq</td></tr>
<tr><td></td><td>:lead fn:activity :efforts</td><td></td></tr>
<tr><td></td><td>:lead fn:leader :he</td><td>:lead fn:leader :he</td></tr>
<tr><td></td><td>:said_1 fn:message :is</td><td></td></tr>
<tr><td></td><td>:said_1 fn:speaker :veteran</td><td>:say_2 fn:speaker :veteran</td></tr>
<tr><td></td><td>:said_2 fn:message :helped</td><td>:say fn:message :help</td></tr>
<tr><td></td><td>:said_2 fn:speaker :who</td><td></td></tr>
<tr><td></td><td>:way fn:descriptor :simple</td><td></td></tr>
<tr><td></td><td>:way fn:purpose :returning</td><td>:way fn:purpose :return</td></tr>
<tr><td></td><td></td><td>:effort fn:agent :he</td></tr>
<tr><td></td><td></td><td>:effort fn:goal :Nusra_Front</td></tr>
<tr><td></td><td></td><td>:fight fn:side_2 :we_2</td></tr>
<tr><td></td><td></td><td>:lead fn:cotheme :effort</td></tr>
<tr><td></td><td></td><td>:lead fn:governed :return</td></tr>
<tr><td></td><td></td><td>:return fn:goal :brother</td></tr>
<tr><td></td><td></td><td>:say fn:speaker :Iraq_2</td></tr>
<!-- sentence S7 -->
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:hopes fn:event :isolate</td><td>:hope fn:event :isolate</td></tr>
<tr><td></td><td>:hopes fn:experiencer :states</td><td>:hope fn:experiencer :United_States</td></tr>
<tr><td></td><td>:president_v fn:governed :syria_1</td><td></td></tr>
<tr><td></td><td>:president_v fn:leader :president</td><td>:president_2 fn:leader :president</td></tr>
<tr><td></td><td>:prevent fn:action :inheriting</td><td></td></tr>
<tr><td></td><td>:prevent fn:preventing_cause :states</td><td></td></tr>
<tr><td></td><td>:prevent fn:protagonist :it</td><td></td></tr>
<tr><td></td><td>:sensing fn:perceiver_passive :states</td><td>:sense fn:perceiver_passive :United_States</td></tr>
<tr><td></td><td>:sensing fn:phenomenon :running</td><td>:sense fn:phenomenon :run</td></tr>
<tr><td></td><td></td><td>* :may fn:reason :Bashar_al-Assad</td></tr>
<tr><td></td><td></td><td>* :out fn:figure :Bashar_al-Assad</td></tr>
<tr><td></td><td></td><td>:prevent fn:event :it</td></tr>
<tr><td></td><td></td><td>* :sense fn:phenomenon :may</td></tr>
<!-- sentence S8 -->
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:government_v fn:leader :government</td><td>:government_2 fn:leader :government</td></tr>
<tr><td></td><td>:have fn:owner :americans</td><td>:have fn:owner :Americans</td></tr>
<tr><td></td><td>:have fn:possession :dealings</td><td>:have fn:possession :dealings</td></tr>
<tr><td></td><td>:making fn:actor :it_1</td><td></td></tr>
<tr><td></td><td>:making fn:effect :have</td><td></td></tr>
<tr><td></td><td>:making fn:effect :illegal</td><td>:make fn:effect :illegal</td></tr>
<tr><td></td><td>:opposition_v fn:cognizer :opposition</td><td></td></tr>
<tr><td></td><td>:organization fn:purpose :terrorist</td><td></td></tr>
<tr><td></td><td>:plans fn:agent :it_1</td><td>:plan fn:agent :it</td></tr>
<tr><td></td><td>:plans fn:goal :blacklist</td><td></td></tr>
<tr><td></td><td>:prompting fn:cause :it_1</td><td></td></tr>
<tr><td></td><td>:prompting fn:effect :sanctions</td><td>:prompt fn:effect :sanction</td></tr>
<tr><td></td><td>:pushes fn:action :organize</td><td></td></tr>
<tr><td></td><td>:pushes fn:agent :states</td><td>:push fn:agent :United_States</td></tr>
<tr><td></td><td>:pushes fn:cognizer :opposition</td><td></td></tr>
<tr><td></td><td>:sanctions_v fn:avenger :europe</td><td></td></tr>
<tr><td></td><td>:sanctions_v fn:punishment :sanctions</td><td></td></tr>
<tr><td></td><td></td><td>:dealings fn:agent :Americans</td></tr>
<tr><td></td><td></td><td>:dealings fn:problem &lt;attr:fiscal-1a&gt;</td></tr>
<tr><td></td><td></td><td>:dealings fn:problem :group</td></tr>
<tr><td></td><td></td><td>* :have fn:owner :it_2</td></tr>
<tr><td></td><td></td><td>* :illegal fn:object :it_2</td></tr>
<tr><td></td><td></td><td>:make fn:affected :have</td></tr>
<tr><td></td><td></td><td>* :make fn:affected :it_2</td></tr>
<tr><td></td><td></td><td>:make fn:cause :it</td></tr>
<tr><td></td><td></td><td>:opposition fn:cognizer :United_States</td></tr>
<tr><td></td><td></td><td>:opposition fn:issue :organize</td></tr>
<tr><td></td><td></td><td>* :sanction_2 fn:avenger :similar</td></tr>
<!-- results -->
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results w.r.t. gold standard</td><td>f1=0.503 p=0.595 r=0.435 tp=47 fp=32 fn=61</td></tr>
</tbody>
</table>
