<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - DBpedia links</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - DBpedia links</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.1.ttl/&gt;</td><td>:qaeda owl:sameAs dbpr:Al-Qaeda</td><td>:Al_Qaeda owl:sameAs dbpr:Al-Qaeda</td></tr>
<tr><td></td><td>:states owl:sameAs dbpr:United_States</td><td>:United_States owl:sameAs dbpr:United_States</td></tr>
<tr><td></td><td></td><td>:Syrian owl:sameAs dbpr:Syria</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.2.ttl/&gt;</td><td>:group owl:sameAs :front</td><td></td></tr>
<tr><td></td><td></td><td>* :Nusra_Front owl:sameAs dbpr:Al-Nusra_Front</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.5.ttl/&gt;</td><td>:qaeda owl:sameAs dbpr:Al-Qaeda</td><td>:Al_Qaeda owl:sameAs dbpr:Al-Qaeda</td></tr>
<tr><td></td><td></td><td>* :Iraq owl:sameAs dbpr:Iraq</td></tr>
<tr><td></td><td></td><td>:Iraqi owl:sameAs dbpr:Iraq</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.6.ttl/&gt;</td><td>:front owl:sameAs dbpr:Al-Nusra_Front</td><td>:Nusra_Front owl:sameAs dbpr:Al-Nusra_Front</td></tr>
<tr><td></td><td>:iraq_1 owl:sameAs dbpr:Iraq</td><td>:Iraq owl:sameAs dbpr:Iraq</td></tr>
<tr><td></td><td>:iraq_2 owl:sameAs dbpr:Iraq</td><td>:Iraq_2 owl:sameAs dbpr:Iraq</td></tr>
<tr><td></td><td>:qaeda owl:sameAs dbpr:Al-Qaeda</td><td></td></tr>
<tr><td></td><td>:syria owl:sameAs dbpr:Syria</td><td>:Syria owl:sameAs dbpr:Syria</td></tr>
<tr><td></td><td></td><td>:Al_Qaeda owl:sameAs dbpr:Islamic_State_of_Iraq_and_the_Levant</td></tr>
<tr><td></td><td></td><td>:Syrian owl:sameAs dbpr:Syria</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.7.ttl/&gt;</td><td>:al-assad owl:sameAs dbpr:Bashar_al-Assad</td><td>:Bashar_al-Assad owl:sameAs dbpr:Bashar_al-Assad</td></tr>
<tr><td></td><td>:states owl:sameAs dbpr:United_States</td><td>:United_States owl:sameAs dbpr:United_States</td></tr>
<tr><td></td><td>:syria_1 owl:sameAs dbpr:Syria</td><td>:Syria owl:sameAs dbpr:Syria</td></tr>
<tr><td></td><td>:syria_2 owl:sameAs dbpr:Syria</td><td>:Syria_2 owl:sameAs dbpr:Syria</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.8.ttl/&gt;</td><td>:americans owl:sameAs dbpr:Americans</td><td></td></tr>
<tr><td></td><td>:europe owl:sameAs dbpr:European_Union</td><td></td></tr>
<tr><td></td><td>:front owl:sameAs dbpr:Al-Nusra_Front</td><td>:Nusra_Front owl:sameAs dbpr:Al-Nusra_Front</td></tr>
<tr><td></td><td>:opposition owl:sameAs dbpr:Syrian_opposition</td><td></td></tr>
<tr><td></td><td>:states owl:sameAs dbpr:United_States</td><td>:United_States owl:sameAs dbpr:United_States</td></tr>
<tr><td></td><td></td><td>:Americans owl:sameAs dbpr:United_States</td></tr>
<tr><td></td><td></td><td>:Europe owl:sameAs dbpr:Europe</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results</td><td>f1=0.703 p=0.684 r=0.722 tp=13 fp=6 fn=5</td></tr>
</tbody>
</table>
