<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Types (VN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Types (VN)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.1.ttl/&gt;</td><td>:approval rdf:type vn:64</td><td>:approval rdf:type vn:64</td></tr>
<tr><td></td><td>:posing rdf:type vn:37.1.1</td><td>:pose rdf:type vn:37.1.1</td></tr>
<tr><td></td><td>:support rdf:type vn:72</td><td></td></tr>
<tr><td></td><td>:support_1 rdf:type vn:72</td><td></td></tr>
<tr><td></td><td>:want rdf:type vn:32.1-1-1</td><td></td></tr>
<tr><td></td><td></td><td>:support rdf:type vn:31.2</td></tr>
<tr><td></td><td></td><td>:want rdf:type vn:29.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.2.ttl/&gt;</td><td>:donors_v rdf:type vn:13.2-1-1</td><td></td></tr>
<tr><td></td><td>:flows rdf:type vn:47.2</td><td>:flow rdf:type vn:47.2</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.3.ttl/&gt;</td><td>:capture rdf:type vn:10.5-1</td><td>:capture rdf:type vn:10.5-1</td></tr>
<tr><td></td><td>:fighters_v rdf:type vn:36.3-2</td><td></td></tr>
<tr><td></td><td>:have rdf:type vn:100</td><td>:have rdf:type vn:100</td></tr>
<tr><td></td><td>:lead rdf:type vn:59</td><td>:lead rdf:type vn:59</td></tr>
<tr><td></td><td></td><td>:field rdf:type vn:26.4</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.4.ttl/&gt;</td><td>:fighters_v rdf:type vn:36.3-2</td><td></td></tr>
<tr><td></td><td>:gather rdf:type vn:47.5.2</td><td></td></tr>
<tr><td></td><td>:mount rdf:type vn:47.7</td><td>:mount rdf:type vn:47.7</td></tr>
<tr><td></td><td>:successes rdf:type vn:74-1</td><td>:success rdf:type vn:74-1</td></tr>
<tr><td></td><td>:weapons_v rdf:type vn:85</td><td></td></tr>
<tr><td></td><td></td><td>:gather rdf:type vn:13.5.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.5.ttl/&gt;</td><td>:contributed rdf:type vn:13.2-1-1</td><td></td></tr>
<tr><td></td><td>:insurgents_v rdf:type vn:71</td><td>:insurgent_2 rdf:type vn:71</td></tr>
<tr><td></td><td>:is rdf:type vn:109-1-1</td><td></td></tr>
<tr><td></td><td>:say rdf:type vn:37.7-1</td><td></td></tr>
<tr><td></td><td>:weapons_v rdf:type vn:85</td><td></td></tr>
<tr><td></td><td></td><td>* :have rdf:type vn:100</td></tr>
<tr><td></td><td></td><td>:say rdf:type vn:13.5.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.6.ttl/&gt;</td><td>:efforts rdf:type vn:61</td><td>:effort rdf:type vn:61</td></tr>
<tr><td></td><td>:favor_v rdf:type vn:13.1-1</td><td></td></tr>
<tr><td></td><td>:fought rdf:type vn:36.4-1</td><td>:fight rdf:type vn:36.4-1</td></tr>
<tr><td></td><td>:helped rdf:type vn:72-1</td><td>:help rdf:type vn:72-1</td></tr>
<tr><td></td><td>:is rdf:type vn:109-1-1</td><td></td></tr>
<tr><td></td><td>:lead rdf:type vn:51.7</td><td>:lead rdf:type vn:51.7</td></tr>
<tr><td></td><td>:returning rdf:type vn:13.2-2</td><td></td></tr>
<tr><td></td><td>:said_1 rdf:type vn:37.7-1</td><td></td></tr>
<tr><td></td><td>:said_2 rdf:type vn:37.7-1</td><td></td></tr>
<tr><td></td><td></td><td>:favor rdf:type vn:31.2</td></tr>
<tr><td></td><td></td><td>:return rdf:type vn:51.1</td></tr>
<tr><td></td><td></td><td>:say_2 rdf:type vn:13.5.1</td></tr>
<tr><td></td><td></td><td>:say rdf:type vn:13.5.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.7.ttl/&gt;</td><td>:hopes rdf:type vn:62</td><td>:hope rdf:type vn:62</td></tr>
<tr><td></td><td>:inheriting rdf:type vn:13.5.2</td><td>:inherit rdf:type vn:13.5.2</td></tr>
<tr><td></td><td>:isolate rdf:type vn:16</td><td>:isolate rdf:type vn:16</td></tr>
<tr><td></td><td>:prevent rdf:type vn:67</td><td>:prevent rdf:type vn:67</td></tr>
<tr><td></td><td>:sensing rdf:type vn:30.1-1</td><td>:sense rdf:type vn:30.1-1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>&lt;file:///eswc.8.ttl/&gt;</td><td>:dealings rdf:type vn:83</td><td>:dealings rdf:type vn:83</td></tr>
<tr><td></td><td>:have rdf:type vn:100</td><td>:have rdf:type vn:100</td></tr>
<tr><td></td><td>:making rdf:type vn:29.3</td><td>:make rdf:type vn:29.3</td></tr>
<tr><td></td><td>:opposition_v rdf:type vn:22.2-3</td><td></td></tr>
<tr><td></td><td>:organize rdf:type vn:55.5-1</td><td></td></tr>
<tr><td></td><td>:plans rdf:type vn:62</td><td>:plan rdf:type vn:62</td></tr>
<tr><td></td><td>:prompting rdf:type vn:59</td><td></td></tr>
<tr><td></td><td>:pushes rdf:type vn:59</td><td>:push rdf:type vn:59</td></tr>
<tr><td></td><td>:sanctions_v rdf:type vn:63</td><td>:sanction_2 rdf:type vn:63</td></tr>
<tr><td></td><td></td><td>:organize rdf:type vn:26.4</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results</td><td>f1=0.615 p=0.706 r=0.545 tp=24 fp=10 fn=20</td></tr>
</tbody>
</table>
