<!DOCTYPE html>
<html>
<head>
<title>Comparative evaluation - owl:sameAs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Comparative evaluation - owl:sameAs</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="30%">Gold</th><th width="30%">FRED</th><th width="30%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td></td><td>:united_states_1_States owl:sameAs :united_states_1_countries</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:fighters owl:sameAs :minority</td><td></td><td></td></tr>
<tr><td></td><td></td><td>:boldness_1_boldness owl:sameAs :boldness_1_skill</td><td></td></tr>
<tr><td></td><td></td><td>:storm_1_positions owl:sameAs :storm_1_storm</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:their owl:sameAs :they</td><td>:thing_1 owl:sameAs :thing_2</td><td>:they owl:sameAs :they_2</td></tr>
<tr><td></td><td></td><td>* :More_more_1 owl:sameAs :More_more_2</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:group owl:sameAs :offshoot</td><td></td><td></td></tr>
<tr><td></td><td>:qaeda owl:sameAs :which</td><td></td><td></td></tr>
<tr><td></td><td></td><td>:fighter_1_fighters owl:sameAs :fighter_1_weapons</td><td></td></tr>
<tr><td></td><td></td><td>* :Iraqi_Iraqi_1 owl:sameAs :Iraqi_Iraqi_2</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:iraq_1 owl:sameAs :iraq_2</td><td>:Iraq_Iraq_1 owl:sameAs :Iraq_Iraq_2</td><td>:Iraq owl:sameAs :Iraq_2</td></tr>
<tr><td></td><td>:our owl:sameAs :us</td><td>:person_1 owl:sameAs :person_2</td><td>:we owl:sameAs :we_2</td></tr>
<tr><td></td><td>:this owl:sameAs :way</td><td></td><td></td></tr>
<tr><td></td><td>:veteran owl:sameAs :he</td><td></td><td></td></tr>
<tr><td></td><td>:veteran owl:sameAs :who</td><td></td><td></td></tr>
<tr><td></td><td></td><td>:Al_qaeda_in_iraq_Qaeda owl:sameAs :Al_qaeda_in_iraq_he</td><td></td></tr>
<tr><td></td><td></td><td>* :Syria_Syria owl:sameAs :Syria_Syrian</td><td></td></tr>
<tr><td></td><td></td><td>:way_1 owl:sameAs :thing_1</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:al-assad owl:sameAs :president</td><td>:Bashar_al-assad_al-Assad owl:sameAs :Bashar_al-assad_president</td><td></td></tr>
<tr><td></td><td>:it owl:sameAs :group</td><td></td><td></td></tr>
<tr><td></td><td>:syria_1 owl:sameAs :syria_2</td><td>:Syria_Syria_1 owl:sameAs :Syria_Syria_2</td><td>:Syria owl:sameAs :Syria_2</td></tr>
<tr><td></td><td></td><td>:time_1_it owl:sameAs :time_1_time</td><td></td></tr>
<tr><td></td><td></td><td>:Syria_Syria_1 owl:sameAs :Syria_president</td><td></td></tr>
<tr><td></td><td></td><td>:Syria_Syria_2 owl:sameAs :Syria_president</td><td></td></tr>
<tr><td></td><td></td><td></td><td>:it owl:sameAs :United_States</td></tr>
<tr><td></td><td></td><td></td><td>:president owl:sameAs :Bashar_al-Assad</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:group owl:sameAs :front</td><td></td><td></td></tr>
<tr><td></td><td>:it_1 owl:sameAs :states</td><td></td><td>:it owl:sameAs :United_States</td></tr>
<tr><td></td><td></td><td></td><td>* :it owl:sameAs :it_2</td></tr>
<tr><td></td><td></td><td></td><td>* :it_2 owl:sameAs :United_States</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results w.r.t. gold standard</td><td>f1=0.357 p=0.357 r=0.357 tp=5 fp=9 fn=9</td><td>f1=0.476 p=0.714 r=0.357 tp=5 fp=2 fn=9</td></tr>
<tr><td colspan="2">Results w.r.t. union of correct answers</td><td>f1=0.500 p=0.357 r=0.833 tp=5 fp=9 fn=1</td><td>f1=0.769 p=0.714 r=0.833 tp=5 fp=2 fn=1</td></tr>
</tbody>
</table>
