<!DOCTYPE html>
<html>
<head>
<title>Comparative evaluation - Types (VN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Comparative evaluation - Types (VN)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="30%">Gold</th><th width="30%">FRED</th><th width="30%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:posing rdf:type vn:37.1.1</td><td></td><td>:pose rdf:type vn:37.1.1</td></tr>
<tr><td></td><td>:support rdf:type vn:72</td><td></td><td></td></tr>
<tr><td></td><td>:support_1 rdf:type vn:72</td><td>:support_1 rdf:type vn:72</td><td></td></tr>
<tr><td></td><td>:want rdf:type vn:32.1-1-1</td><td>:want_1 rdf:type vn:32.1-1-1</td><td></td></tr>
<tr><td></td><td></td><td>:pose_1 rdf:type vn:48.1.2</td><td></td></tr>
<tr><td></td><td></td><td></td><td>:support rdf:type vn:31.2</td></tr>
<tr><td></td><td></td><td></td><td>:want rdf:type vn:29.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:flows rdf:type vn:47.2</td><td>:flow_1 rdf:type vn:47.2</td><td>:flow rdf:type vn:47.2</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:capture rdf:type vn:10.5-1</td><td></td><td>:capture rdf:type vn:10.5-1</td></tr>
<tr><td></td><td>:have rdf:type vn:100</td><td></td><td>:have rdf:type vn:100</td></tr>
<tr><td></td><td>:lead rdf:type vn:59</td><td></td><td>:lead rdf:type vn:59</td></tr>
<tr><td></td><td></td><td>:capture_1 rdf:type vn:10.5</td><td></td></tr>
<tr><td></td><td></td><td>:have_1 rdf:type vn:39.4-1</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:gather rdf:type vn:47.5.2</td><td>:gather_1 rdf:type vn:47.5.2</td><td></td></tr>
<tr><td></td><td>:mount rdf:type vn:47.7</td><td></td><td>:mount rdf:type vn:47.7</td></tr>
<tr><td></td><td></td><td>:mount_1 rdf:type vn:55.5-1</td><td></td></tr>
<tr><td></td><td></td><td></td><td>:gather rdf:type vn:13.5.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:contributed rdf:type vn:13.2-1-1</td><td></td><td></td></tr>
<tr><td></td><td>:is rdf:type vn:109-1-1</td><td></td><td></td></tr>
<tr><td></td><td>:say rdf:type vn:37.7-1</td><td>:say_1 rdf:type vn:37.7-1</td><td></td></tr>
<tr><td></td><td></td><td>:contribute_1 rdf:type vn:13.2-1-1-1</td><td></td></tr>
<tr><td></td><td></td><td></td><td>* :have rdf:type vn:100</td></tr>
<tr><td></td><td></td><td></td><td>:say rdf:type vn:13.5.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:fought rdf:type vn:36.4-1</td><td></td><td>:fight rdf:type vn:36.4-1</td></tr>
<tr><td></td><td>:helped rdf:type vn:72-1</td><td></td><td>:help rdf:type vn:72-1</td></tr>
<tr><td></td><td>:is rdf:type vn:109-1-1</td><td></td><td></td></tr>
<tr><td></td><td>:lead rdf:type vn:51.7</td><td>:lead_1 rdf:type vn:51.7</td><td>:lead rdf:type vn:51.7</td></tr>
<tr><td></td><td>:returning rdf:type vn:13.2-2</td><td>:return_1 rdf:type vn:13.2-2</td><td></td></tr>
<tr><td></td><td>:said_1 rdf:type vn:37.7-1</td><td>:say_1 rdf:type vn:37.7-1</td><td></td></tr>
<tr><td></td><td>:said_2 rdf:type vn:37.7-1</td><td>:say_2 rdf:type vn:37.7-1</td><td></td></tr>
<tr><td></td><td></td><td>:fight_1 rdf:type vn:36.3-2</td><td></td></tr>
<tr><td></td><td></td><td></td><td>:return rdf:type vn:51.1</td></tr>
<tr><td></td><td></td><td></td><td>:say rdf:type vn:13.5.1</td></tr>
<tr><td></td><td></td><td></td><td>:say_2 rdf:type vn:13.5.1</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:hopes rdf:type vn:62</td><td>:hope_1 rdf:type vn:62</td><td>:hope rdf:type vn:62</td></tr>
<tr><td></td><td>:inheriting rdf:type vn:13.5.2</td><td>:inherit_1 rdf:type vn:13.5.2</td><td>:inherit rdf:type vn:13.5.2</td></tr>
<tr><td></td><td>:isolate rdf:type vn:16</td><td></td><td>:isolate rdf:type vn:16</td></tr>
<tr><td></td><td>:prevent rdf:type vn:67</td><td>:prevent_1 rdf:type vn:67</td><td>:prevent rdf:type vn:67</td></tr>
<tr><td></td><td>:sensing rdf:type vn:30.1-1</td><td>:sense_1 rdf:type vn:30.1-1</td><td>:sense rdf:type vn:30.1-1</td></tr>
<tr><td></td><td></td><td>:isolate_1 rdf:type vn:29.10</td><td></td></tr>
<tr><td></td><td></td><td>:run_1 rdf:type vn:47.5.1-1</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:have rdf:type vn:100</td><td></td><td>:have rdf:type vn:100</td></tr>
<tr><td></td><td>:making rdf:type vn:29.3</td><td></td><td>:make rdf:type vn:29.3</td></tr>
<tr><td></td><td>:organize rdf:type vn:55.5-1</td><td>:organize_1 rdf:type vn:55.5-1</td><td></td></tr>
<tr><td></td><td>:plans rdf:type vn:62</td><td>:plan_1 rdf:type vn:62</td><td>:plan rdf:type vn:62</td></tr>
<tr><td></td><td>:prompting rdf:type vn:59</td><td>:prompt_1 rdf:type vn:59</td><td></td></tr>
<tr><td></td><td>:pushes rdf:type vn:59</td><td></td><td>:push rdf:type vn:59</td></tr>
<tr><td></td><td></td><td>:have_1 rdf:type vn:39.4-1</td><td></td></tr>
<tr><td></td><td></td><td>:make_1 rdf:type vn:26.1-1</td><td></td></tr>
<tr><td></td><td></td><td>:push_1 rdf:type vn:90.30.2-1</td><td></td></tr>
<tr><td></td><td></td><td></td><td>:dealings rdf:type vn:83</td></tr>
<tr><td></td><td></td><td></td><td>:organize rdf:type vn:26.4</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results w.r.t. gold standard</td><td>f1=0.552 p=0.593 r=0.516 tp=16 fp=11 fn=15</td><td>f1=0.621 p=0.667 r=0.581 tp=18 fp=9 fn=13</td></tr>
<tr><td colspan="2">Results w.r.t. union of correct answers</td><td>f1=0.593 p=0.593 r=0.593 tp=16 fp=11 fn=11</td><td>f1=0.667 p=0.667 r=0.667 tp=18 fp=9 fn=9</td></tr>
</tbody>
</table>
