<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Roles (NB)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Roles (NB)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:approval nb:a0 :qaeda</td><td>:approval nb:a0 :Al_Qaeda</td></tr>
<tr><td></td><td>:approval nb:a1 :group</td><td></td></tr>
<tr><td></td><td>:approval nb:am-mnr :explicit</td><td></td></tr>
<tr><td></td><td>:challenge nb:a0 :group</td><td>:challenge nb:a0 :group</td></tr>
<tr><td></td><td>:challenge nb:a1 :countries</td><td>:challenge nb:a1 :country</td></tr>
<tr><td></td><td>:challenge nb:a1 :states</td><td>:challenge nb:a1 :United_States</td></tr>
<tr><td></td><td>:challenge nb:am-mnr :stark</td><td>:challenge nb:am-mnr &lt;attr:blunt-4a&gt;</td></tr>
<tr><td></td><td>:countries nb:mod :other</td><td></td></tr>
<tr><td></td><td>:forces nb:a1 :fighting</td><td>:force nb:a1 :fighting</td></tr>
<tr><td></td><td>:forces nb:a3 :uprising</td><td></td></tr>
<tr><td></td><td>:group nb:a1 :rebel</td><td>:group nb:a1 :rebel</td></tr>
<tr><td></td><td>:group nb:a1 :syrian</td><td></td></tr>
<tr><td></td><td>:group nb:a3 :lone</td><td></td></tr>
<tr><td></td><td></td><td>:approval nb:a0 :group</td></tr>
<tr><td></td><td></td><td>* :approval nb:a1 :stamp</td></tr>
<tr><td></td><td></td><td>:force nb:a1 :uprising</td></tr>
<tr><td></td><td></td><td>* :group nb:a2 :stamp</td></tr>
<tr><td></td><td></td><td>* :stamp nb:a1 :approval</td></tr>
<tr><td></td><td></td><td>* :stamp nb:am-mnr &lt;attr:explicit-1a&gt;</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:donors_v nb:a0 :donors</td><td></td></tr>
<tr><td></td><td>:donors_v nb:a1 :money</td><td></td></tr>
<tr><td></td><td>:donors_v nb:a2 :group</td><td></td></tr>
<tr><td></td><td></td><td>:donor_2 nb:a0 :donor</td></tr>
<tr><td></td><td></td><td>:donor_2 nb:am-loc &lt;attr:abroad-1r&gt;</td></tr>
<tr><td></td><td></td><td>:group nb:a2 :donor</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:bases nb:a1 :military</td><td>:basis nb:a1 :military</td></tr>
<tr><td></td><td>:fields nb:a1 :oil</td><td>:field nb:a1 :oil</td></tr>
<tr><td></td><td>:fighters_v nb:a0 :fighters</td><td>:fighter_2 nb:a0 :fighter</td></tr>
<tr><td></td><td>:minority nb:a1 :rebels</td><td>:minority nb:a1 :rebel</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:fighters_v nb:a0 :fighters</td><td>:fighter_2 nb:a0 :fighter</td></tr>
<tr><td></td><td>:successes nb:a0 :their</td><td>:success nb:a0 :they</td></tr>
<tr><td></td><td>:weapons_v nb:a2 :weapons</td><td>:weapon_2 nb:a2 :weapon</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:fighters_v nb:a0 :fighters</td><td>:fighter_2 nb:a0 :fighter</td></tr>
<tr><td></td><td>:insurgents_v nb:a0 :insurgents</td><td>:insurgent_2 nb:a0 :insurgent</td></tr>
<tr><td></td><td>:insurgents_v nb:a1 :iraqi_2</td><td></td></tr>
<tr><td></td><td>:insurgents_v nb:am-tmp :former</td><td></td></tr>
<tr><td></td><td>:officials_v nb:a0 :officials</td><td>:official_2 nb:a0 :official</td></tr>
<tr><td></td><td>:officials_v nb:a2 :iraqi_1</td><td>:official_2 nb:a2 :Iraqi</td></tr>
<tr><td></td><td>:offshoot_v nb:a0 :offshoot</td><td>:offshoot_2 nb:a0 :offshoot</td></tr>
<tr><td></td><td>:offshoot_v nb:a1 :qaeda</td><td>:offshoot_2 nb:a1 :Al_Qaeda</td></tr>
<tr><td></td><td>:offshoot_v nb:am-mnr :direct</td><td>:offshoot_2 nb:am-mnr &lt;attr:direct-3a&gt;</td></tr>
<tr><td></td><td>:weapons_v nb:a2 :weapons</td><td>:weapon_2 nb:a2 :weapon</td></tr>
<tr><td></td><td></td><td>:fighter_2 nb:a0 :weapon</td></tr>
<tr><td></td><td></td><td>:insurgent_2 nb:tmp &lt;attr:former(a)-1a&gt;</td></tr>
<tr><td></td><td></td><td>:official_2 nb:a0 :insurgent</td></tr>
<tr><td></td><td></td><td>:offshoot_2 nb:a0 :group</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:brothers_v nb:a0 :brothers</td><td>:brother_2 nb:a0 :brother</td></tr>
<tr><td></td><td>:brothers_v nb:a1 :our</td><td>:brother_2 nb:a1 :we</td></tr>
<tr><td></td><td>:brothers_v nb:am-loc :syrian</td><td></td></tr>
<tr><td></td><td>:efforts nb:a0 :front</td><td>:effort nb:a0 :Nusra_Front</td></tr>
<tr><td></td><td>:efforts nb:am-loc :syria</td><td>:effort nb:am-loc :Syria</td></tr>
<tr><td></td><td>:favor_v nb:a1 :favor</td><td></td></tr>
<tr><td></td><td>:favor_v nb:a2 :brothers</td><td></td></tr>
<tr><td></td><td>:lands nb:a1 :iraq_1</td><td>:land nb:a1 :Iraq</td></tr>
<tr><td></td><td>:veteran_v nb:a0 :veteran</td><td>:veteran_2 nb:a0 :veteran</td></tr>
<tr><td></td><td>:veteran_v nb:a2 :qaeda</td><td></td></tr>
<tr><td></td><td>:way nb:a1 :returning</td><td>:way nb:a1 :return</td></tr>
<tr><td></td><td>:way nb:a2 :simple</td><td></td></tr>
<tr><td></td><td></td><td>:brother_2 nb:a1 :Syrian</td></tr>
<tr><td></td><td></td><td>:favor nb:a1 :brother</td></tr>
<tr><td></td><td></td><td>:veteran_2 nb:a1 :Al_Qaeda</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:president_v nb:a0 :president</td><td>:president_2 nb:a0 :president</td></tr>
<tr><td></td><td>:president_v nb:a2 :syria_1</td><td>:president_2 nb:a2 :Syria</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:dealings nb:a0 :americans</td><td></td></tr>
<tr><td></td><td>:dealings nb:a1 :group</td><td></td></tr>
<tr><td></td><td>:dealings nb:am-mnr :financial</td><td></td></tr>
<tr><td></td><td>:government_v nb:a0 :government</td><td></td></tr>
<tr><td></td><td>:opposition_v nb:a0 :opposition</td><td></td></tr>
<tr><td></td><td>:organization nb:a1 :terrorist</td><td></td></tr>
<tr><td></td><td>:sanctions_v nb:a0 :europe</td><td></td></tr>
<tr><td></td><td>:sanctions_v nb:a1 :sanctions</td><td>:sanction_2 nb:a1 :sanction</td></tr>
<tr><td></td><td></td><td>:government_2 nb:a2 :alternative</td></tr>
<tr><td></td><td></td><td>:government_2 nb:a2 &lt;attr:feasible-1a&gt;</td></tr>
<tr><td></td><td></td><td>:opposition nb:a0 :United_States</td></tr>
<tr><td></td><td></td><td>:opposition nb:a1 :organize</td></tr>
<tr><td></td><td></td><td>:opposition nb:am-mnr &lt;entity:syrian&gt;</td></tr>
<tr><td></td><td></td><td>:sanction_2 nb:a2 :Europe</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results</td><td>f1=0.610 p=0.640 r=0.582 tp=32 fp=18 fn=23</td></tr>
</tbody>
</table>
