<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - owl:sameAs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - owl:sameAs</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<!-- sentence S2 -->
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:group owl:sameAs :front</td><td></td></tr>
<!-- sentence S3 -->
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:fighters owl:sameAs :minority</td><td></td></tr>
<!-- sentence S4 -->
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:their owl:sameAs :they</td><td>:they owl:sameAs :they_2</td></tr>
<!-- sentence S5 -->
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:group owl:sameAs :offshoot</td><td></td></tr>
<tr><td></td><td>:qaeda owl:sameAs :which</td><td></td></tr>
<!-- sentence S6 -->
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:iraq_1 owl:sameAs :iraq_2</td><td>:Iraq owl:sameAs :Iraq_2</td></tr>
<tr><td></td><td>:our owl:sameAs :us</td><td>:we owl:sameAs :we_2</td></tr>
<tr><td></td><td>:this owl:sameAs :way</td><td></td></tr>
<tr><td></td><td>:veteran owl:sameAs :he</td><td></td></tr>
<tr><td></td><td>:veteran owl:sameAs :who</td><td></td></tr>
<!-- sentence S7 -->
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:al-assad owl:sameAs :president</td><td></td></tr>
<tr><td></td><td>:it owl:sameAs :group</td><td></td></tr>
<tr><td></td><td>:syria_1 owl:sameAs :syria_2</td><td>:Syria owl:sameAs :Syria_2</td></tr>
<tr><td></td><td></td><td>:it owl:sameAs :United_States</td></tr>
<tr><td></td><td></td><td>:president owl:sameAs :Bashar_al-Assad</td></tr>
<!-- sentence S8 -->
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:group owl:sameAs :front</td><td></td></tr>
<tr><td></td><td>:it_1 owl:sameAs :states</td><td>:it owl:sameAs :United_States</td></tr>
<tr><td></td><td></td><td>* :it owl:sameAs :it_2</td></tr>
<tr><td></td><td></td><td>* :it_2 owl:sameAs :United_States</td></tr>
<!-- results -->
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results w.r.t. gold standard</td><td>f1=0.455 p=0.714 r=0.333 tp=5 fp=2 fn=10</td></tr>
</tbody>
</table>
