<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Types (NB)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Types (NB)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:approval rdf:type nb:approval.01</td><td>:approval rdf:type nb:approval.01</td></tr>
<tr><td></td><td>:challenge rdf:type nb:challenge.01</td><td>:challenge rdf:type nb:challenge.01</td></tr>
<tr><td></td><td>:countries rdf:type nb:country.01</td><td></td></tr>
<tr><td></td><td>:forces rdf:type nb:force.01</td><td>:force rdf:type nb:force.01</td></tr>
<tr><td></td><td>:group rdf:type nb:group.01</td><td>:group rdf:type nb:group.01</td></tr>
<tr><td></td><td>:stamp rdf:type nb:stamp.01</td><td>:stamp rdf:type nb:stamp.01</td></tr>
<tr><td></td><td></td><td>:fighting rdf:type nb:fighting.01</td></tr>
<tr><td></td><td></td><td>:other rdf:type nb:other.01</td></tr>
<tr><td></td><td></td><td>:uprising rdf:type nb:uprising.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:donors_v rdf:type nb:donor.01</td><td></td></tr>
<tr><td></td><td>:group rdf:type nb:group.01</td><td>:group rdf:type nb:group.01</td></tr>
<tr><td></td><td></td><td>:donor_2 rdf:type nb:donor.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:bases rdf:type nb:base.01</td><td></td></tr>
<tr><td></td><td>:battalions rdf:type nb:battalion.01</td><td>:battalion rdf:type nb:battalion.01</td></tr>
<tr><td></td><td>:fields rdf:type nb:field.02</td><td>:field rdf:type nb:field.02</td></tr>
<tr><td></td><td>:fighters_v rdf:type nb:fighter.01</td><td>:fighter_2 rdf:type nb:fighter.01</td></tr>
<tr><td></td><td>:minority rdf:type nb:minority.01</td><td>:minority rdf:type nb:minority.01</td></tr>
<tr><td></td><td>:skill rdf:type nb:skill.01</td><td>:skill rdf:type nb:skill.01</td></tr>
<tr><td></td><td></td><td>:basis rdf:type nb:basis.01</td></tr>
<tr><td></td><td></td><td>:military rdf:type nb:military.01</td></tr>
<tr><td></td><td></td><td>:other rdf:type nb:other.01</td></tr>
<tr><td></td><td></td><td>:position rdf:type nb:position.04</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:fighters_v rdf:type nb:fighter.01</td><td>:fighter_2 rdf:type nb:fighter.01</td></tr>
<tr><td></td><td>:successes rdf:type nb:success.01</td><td>:success rdf:type nb:success.01</td></tr>
<tr><td></td><td>:weapons_v rdf:type nb:weapon.01</td><td>:weapon_2 rdf:type nb:weapon.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:fighters_v rdf:type nb:fighter.01</td><td>:fighter_2 rdf:type nb:fighter.01</td></tr>
<tr><td></td><td>:group rdf:type nb:group.01</td><td>:group rdf:type nb:group.01</td></tr>
<tr><td></td><td>:insurgents_v rdf:type nb:insurgent.01</td><td>:insurgent_2 rdf:type nb:insurgent.01</td></tr>
<tr><td></td><td>:officials_v rdf:type nb:official.01</td><td>:official_2 rdf:type nb:official.01</td></tr>
<tr><td></td><td>:offshoot_v rdf:type nb:offshoot.01</td><td>:offshoot_2 rdf:type nb:offshoot.01</td></tr>
<tr><td></td><td>:weapons_v rdf:type nb:weapon.01</td><td>:weapon_2 rdf:type nb:weapon.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:brothers_v rdf:type nb:brother.01</td><td>:brother_2 rdf:type nb:brother.01</td></tr>
<tr><td></td><td>:efforts rdf:type nb:effort.01</td><td>:effort rdf:type nb:effort.01</td></tr>
<tr><td></td><td>:favor_v rdf:type nb:favor.02</td><td></td></tr>
<tr><td></td><td>:lands rdf:type nb:land.02</td><td>:land rdf:type nb:land.02</td></tr>
<tr><td></td><td>:veteran_v rdf:type nb:veteran.02</td><td></td></tr>
<tr><td></td><td>:way rdf:type nb:way.01</td><td>:way rdf:type nb:way.01</td></tr>
<tr><td></td><td></td><td>:favor rdf:type nb:favor.01</td></tr>
<tr><td></td><td></td><td>:veteran_2 rdf:type nb:veteran.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:group rdf:type nb:group.01</td><td>:group rdf:type nb:group.01</td></tr>
<tr><td></td><td>:president_v rdf:type nb:president.01</td><td>:president_2 rdf:type nb:president.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:dealings rdf:type nb:dealing.01</td><td></td></tr>
<tr><td></td><td>:government_v rdf:type nb:government.01</td><td></td></tr>
<tr><td></td><td>:group rdf:type nb:group.01</td><td>:group rdf:type nb:group.01</td></tr>
<tr><td></td><td>:opposition_v rdf:type nb:opposition.01</td><td></td></tr>
<tr><td></td><td>:organization rdf:type nb:organization.01</td><td>:organization rdf:type nb:organization.01</td></tr>
<tr><td></td><td>:sanctions_v rdf:type nb:sanction.01</td><td>:sanction_2 rdf:type nb:sanction.01</td></tr>
<tr><td></td><td></td><td>:alternative rdf:type nb:alternative.01</td></tr>
<tr><td></td><td></td><td>:government_2 rdf:type nb:government.01</td></tr>
<tr><td></td><td></td><td>:opposition rdf:type nb:opposition.01</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results</td><td>f1=0.734 p=0.690 r=0.784 tp=29 fp=13 fn=8</td></tr>
</tbody>
</table>
