<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Types (FN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Types (FN)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:approval rdf:type fn:Grant_permission</td><td>:approval rdf:type fn:Grant_permission</td></tr>
<tr><td></td><td>:become rdf:type fn:Becoming</td><td></td></tr>
<tr><td></td><td>:challenge rdf:type fn:Competition</td><td></td></tr>
<tr><td></td><td>:countries rdf:type fn:Political_locales</td><td></td></tr>
<tr><td></td><td>:forces rdf:type fn:Military</td><td></td></tr>
<tr><td></td><td>:group rdf:type fn:Organization</td><td></td></tr>
<tr><td></td><td>:other rdf:type fn:Increment</td><td></td></tr>
<tr><td></td><td>:support rdf:type fn:Taking_sides</td><td>:support rdf:type fn:Taking_sides</td></tr>
<tr><td></td><td>:support_1 rdf:type fn:Taking_sides</td><td></td></tr>
<tr><td></td><td>:want rdf:type fn:Desiring</td><td>:want rdf:type fn:Desiring</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:donors_v rdf:type fn:Giving</td><td></td></tr>
<tr><td></td><td>:flows rdf:type fn:Fluidic_motion</td><td>:flow rdf:type fn:Fluidic_motion</td></tr>
<tr><td></td><td>:group rdf:type fn:Organization</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:bases rdf:type fn:Locale_by_use</td><td></td></tr>
<tr><td></td><td>:capture rdf:type fn:Conquering</td><td></td></tr>
<tr><td></td><td>:fields rdf:type fn:Locale_by_use</td><td></td></tr>
<tr><td></td><td>:fighters_v rdf:type fn:Irregular_combatants</td><td></td></tr>
<tr><td></td><td>:have rdf:type fn:Possession</td><td>:have rdf:type fn:Possession</td></tr>
<tr><td></td><td>:lead rdf:type fn:Causation</td><td>:lead rdf:type fn:Causation</td></tr>
<tr><td></td><td>:other rdf:type fn:Increment</td><td></td></tr>
<tr><td></td><td>:positions rdf:type fn:Locale_by_collocation</td><td></td></tr>
<tr><td></td><td>:skill rdf:type fn:Expertise</td><td></td></tr>
<tr><td></td><td>:storm rdf:type fn:Attack</td><td></td></tr>
<tr><td></td><td></td><td>:field rdf:type fn:Intentionally_create</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:attract rdf:type fn:Cause_motion</td><td></td></tr>
<tr><td></td><td>:fighters_v rdf:type fn:Irregular_combatants</td><td></td></tr>
<tr><td></td><td>:gather rdf:type fn:Gathering_up</td><td>:gather rdf:type fn:Gathering_up</td></tr>
<tr><td></td><td>:successes rdf:type fn:Success_or_failure</td><td>:success rdf:type fn:Success_or_failure</td></tr>
<tr><td></td><td>:weapons_v rdf:type fn:Weapon</td><td></td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:contributed rdf:type fn:Giving</td><td></td></tr>
<tr><td></td><td>:fighters_v rdf:type fn:Irregular_combatants</td><td></td></tr>
<tr><td></td><td>:insurgents_v rdf:type fn:Rebellion</td><td></td></tr>
<tr><td></td><td>:officials_v rdf:type fn:Leadership</td><td></td></tr>
<tr><td></td><td>:say rdf:type fn:Statement</td><td>:say rdf:type fn:Statement</td></tr>
<tr><td></td><td>:weapons_v rdf:type fn:Weapon</td><td></td></tr>
<tr><td></td><td></td><td>* :have rdf:type fn:Possession</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:brothers_v rdf:type fn:Kinship</td><td></td></tr>
<tr><td></td><td>:efforts rdf:type fn:Attempt</td><td>:effort rdf:type fn:Attempt</td></tr>
<tr><td></td><td>:fought rdf:type fn:Hostile_encounter</td><td>:fight rdf:type fn:Hostile_encounter</td></tr>
<tr><td></td><td>:helped rdf:type fn:Assistance</td><td>:help rdf:type fn:Assistance</td></tr>
<tr><td></td><td>:lands rdf:type fn:Political_locales</td><td></td></tr>
<tr><td></td><td>:lead rdf:type fn:Leadership</td><td></td></tr>
<tr><td></td><td>:said_1 rdf:type fn:Statement</td><td>:say rdf:type fn:Statement</td></tr>
<tr><td></td><td>:said_2 rdf:type fn:Statement</td><td>:say_2 rdf:type fn:Statement</td></tr>
<tr><td></td><td>:way rdf:type fn:Means</td><td></td></tr>
<tr><td></td><td></td><td>:favor rdf:type fn:Partiality</td></tr>
<tr><td></td><td></td><td>:lead rdf:type fn:Cotheme</td></tr>
<tr><td></td><td></td><td>:return rdf:type fn:Arriving</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:hopes rdf:type fn:Desiring</td><td>:hope rdf:type fn:Desiring</td></tr>
<tr><td></td><td>:president_v rdf:type fn:Leadership</td><td></td></tr>
<tr><td></td><td>:prevent rdf:type fn:Thwarting</td><td></td></tr>
<tr><td></td><td>:running rdf:type fn:Expend_resource</td><td></td></tr>
<tr><td></td><td>:sensing rdf:type fn:Perception_experience</td><td>:sense rdf:type fn:Perception_experience</td></tr>
<tr><td></td><td></td><td>:prevent rdf:type fn:Preventing</td></tr>
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:government_v rdf:type fn:Leadership</td><td></td></tr>
<tr><td></td><td>:group rdf:type fn:organization</td><td></td></tr>
<tr><td></td><td>:have rdf:type fn:Possession</td><td>:have rdf:type fn:Possession</td></tr>
<tr><td></td><td>:making rdf:type fn:Causation</td><td>:make rdf:type fn:Causation</td></tr>
<tr><td></td><td>:opposition_v rdf:type fn:Taking_sides</td><td></td></tr>
<tr><td></td><td>:organization rdf:type fn:organization</td><td></td></tr>
<tr><td></td><td>:organize rdf:type fn:Making_arrangements</td><td></td></tr>
<tr><td></td><td>:plans rdf:type fn:Purpose</td><td>:plan rdf:type fn:Purpose</td></tr>
<tr><td></td><td>:prompting rdf:type fn:Cause_to_start</td><td></td></tr>
<tr><td></td><td>:pushes rdf:type fn:Subjective_influence</td><td></td></tr>
<tr><td></td><td>:sanctions_v rdf:type fn:Revenge</td><td></td></tr>
<tr><td></td><td></td><td>:dealings rdf:type fn:Resolve_problem</td></tr>
<tr><td></td><td></td><td>:push rdf:type fn:Cause_change_of_position_on_a_scale</td></tr>
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results</td><td>f1=0.447 p=0.731 r=0.322 tp=19 fp=7 fn=40</td></tr>
</tbody>
</table>
