<!DOCTYPE html>
<html>
<head>
<title>Separate evaluation - Types (PB)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Separate evaluation - Types (PB)</h1>
<p>* irrelevant element returned by evaluated system, not considered as false positive</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr><th width="10%">Sentence</th><th width="45%">Gold</th><th width="45%">PIKES</th></tr>
</thead>
<tbody>
<!-- sentence S1 -->
<tr style="border-top: 4px solid #dddddd"><td>S1</td><td>:approval rdf:type pb:approve.01</td><td>:approval rdf:type pb:approve.01</td></tr>
<tr><td></td><td>:become rdf:type pb:become.01</td><td>:become rdf:type pb:become.01</td></tr>
<tr><td></td><td>:challenge rdf:type pb:challenge.01</td><td></td></tr>
<tr><td></td><td>:posing rdf:type pb:pose.02</td><td>:pose rdf:type pb:pose.02</td></tr>
<tr><td></td><td>:support rdf:type pb:support.01</td><td>:support rdf:type pb:support.01</td></tr>
<tr><td></td><td>:support_1 rdf:type pb:support.01</td><td></td></tr>
<tr><td></td><td>:want rdf:type pb:want.01</td><td>:want rdf:type pb:want.01</td></tr>
<!-- sentence S2 -->
<tr style="border-top: 4px solid #dddddd"><td>S2</td><td>:donors_v rdf:type pb:donate.01</td><td></td></tr>
<tr><td></td><td>:flows rdf:type pb:flow.01</td><td>:flow rdf:type pb:flow.01</td></tr>
<tr><td></td><td></td><td>:like-mind rdf:type pb:like-mind.01</td></tr>
<!-- sentence S3 -->
<tr style="border-top: 4px solid #dddddd"><td>S3</td><td>:capture rdf:type pb:capture.01</td><td>:capture rdf:type pb:capture.01</td></tr>
<tr><td></td><td>:fighters_v rdf:type pb:fight.01</td><td></td></tr>
<tr><td></td><td>:have rdf:type pb:have.03</td><td>:have rdf:type pb:have.03</td></tr>
<tr><td></td><td>:lead rdf:type pb:lead.03</td><td>:lead rdf:type pb:lead.03</td></tr>
<tr><td></td><td>:storm rdf:type pb:storm.02</td><td>:storm rdf:type pb:storm.02</td></tr>
<tr><td></td><td></td><td>:field rdf:type pb:produce.01</td></tr>
<tr><td></td><td></td><td>:fortify rdf:type pb:fortify.01</td></tr>
<!-- sentence S4 -->
<tr style="border-top: 4px solid #dddddd"><td>S4</td><td>:attract rdf:type pb:attract.01</td><td>:attract rdf:type pb:attract.01</td></tr>
<tr><td></td><td>:fighters_v rdf:type pb:fight.01</td><td></td></tr>
<tr><td></td><td>:gather rdf:type pb:gather.01</td><td>:gather rdf:type pb:gather.01</td></tr>
<tr><td></td><td>:mount rdf:type pb:mount.02</td><td>:mount rdf:type pb:mount.02</td></tr>
<tr><td></td><td>:successes rdf:type pb:succeed.01</td><td>:success rdf:type pb:succeed.01</td></tr>
<tr><td></td><td>:weapons_v rdf:type pb:defend.01</td><td></td></tr>
<!-- sentence S5 -->
<tr style="border-top: 4px solid #dddddd"><td>S5</td><td>:contributed rdf:type pb:contribute.01</td><td>:contribute rdf:type pb:contribute.01</td></tr>
<tr><td></td><td>:fighters_v rdf:type pb:fight.01</td><td></td></tr>
<tr><td></td><td>:insurgents_v rdf:type pb:rebel.01</td><td>:insurgent_2 rdf:type pb:rebel.01</td></tr>
<tr><td></td><td>:is rdf:type pb:be.01</td><td>:be rdf:type pb:be.01</td></tr>
<tr><td></td><td>:offshoot_v rdf:type pb:spin.02</td><td></td></tr>
<tr><td></td><td>:say rdf:type pb:say.01</td><td>:say rdf:type pb:say.01</td></tr>
<tr><td></td><td>:weapons_v rdf:type pb:defend.01</td><td></td></tr>
<tr><td></td><td></td><td>* :have rdf:type pb:have.03</td></tr>
<!-- sentence S6 -->
<tr style="border-top: 4px solid #dddddd"><td>S6</td><td>:efforts rdf:type pb:try.01</td><td>:effort rdf:type pb:try.01</td></tr>
<tr><td></td><td>:favor_v rdf:type pb:give.01</td><td></td></tr>
<tr><td></td><td>:fought rdf:type pb:fight.01</td><td>:fight rdf:type pb:fight.01</td></tr>
<tr><td></td><td>:helped rdf:type pb:help.01</td><td>:help rdf:type pb:help.01</td></tr>
<tr><td></td><td>:is rdf:type pb:be.01</td><td>:be rdf:type pb:be.01</td></tr>
<tr><td></td><td>:lead rdf:type pb:lead.01</td><td>:lead rdf:type pb:lead.01</td></tr>
<tr><td></td><td>:returning rdf:type pb:return.02</td><td></td></tr>
<tr><td></td><td>:said_1 rdf:type pb:say.01</td><td>:say rdf:type pb:say.01</td></tr>
<tr><td></td><td>:said_2 rdf:type pb:say.01</td><td>:say_2 rdf:type pb:say.01</td></tr>
<tr><td></td><td></td><td>:favor rdf:type pb:favor.01</td></tr>
<tr><td></td><td></td><td>:return rdf:type pb:return.01</td></tr>
<!-- sentence S7 -->
<tr style="border-top: 4px solid #dddddd"><td>S7</td><td>:hopes rdf:type pb:hope.01</td><td>:hope rdf:type pb:hope.01</td></tr>
<tr><td></td><td>:inheriting rdf:type pb:inherit.01</td><td>:inherit rdf:type pb:inherit.01</td></tr>
<tr><td></td><td>:isolate rdf:type pb:isolate.01</td><td>:isolate rdf:type pb:isolate.01</td></tr>
<tr><td></td><td>:prevent rdf:type pb:prevent.01</td><td>:prevent rdf:type pb:prevent.01</td></tr>
<tr><td></td><td>:running rdf:type pb:run.05</td><td></td></tr>
<tr><td></td><td>:sensing rdf:type pb:sense.01</td><td>:sense rdf:type pb:sense.01</td></tr>
<tr><td></td><td></td><td>:run rdf:type pb:run.01</td></tr>
<!-- sentence S8 -->
<tr style="border-top: 4px solid #dddddd"><td>S8</td><td>:blacklist rdf:type pb:blacklist.01</td><td>:blacklist rdf:type pb:blacklist.01</td></tr>
<tr><td></td><td>:dealings rdf:type pb:deal.01</td><td>:dealings rdf:type pb:deal.01</td></tr>
<tr><td></td><td>:government_v rdf:type pb:govern.01</td><td></td></tr>
<tr><td></td><td>:have rdf:type pb:have.03</td><td>:have rdf:type pb:have.03</td></tr>
<tr><td></td><td>:making rdf:type pb:make.02</td><td>:make rdf:type pb:make.02</td></tr>
<tr><td></td><td>:opposition_v rdf:type pb:oppose.01</td><td></td></tr>
<tr><td></td><td>:organize rdf:type pb:organize.01</td><td>:organize rdf:type pb:organize.01</td></tr>
<tr><td></td><td>:plans rdf:type pb:plan.01</td><td>:plan rdf:type pb:plan.01</td></tr>
<tr><td></td><td>:prompting rdf:type pb:prompt.02</td><td></td></tr>
<tr><td></td><td>:pushes rdf:type pb:push.02</td><td>:push rdf:type pb:push.02</td></tr>
<tr><td></td><td>:sanctions_v rdf:type pb:impose.01</td><td>:sanction_2 rdf:type pb:impose.01</td></tr>
<tr><td></td><td></td><td>:prompt rdf:type pb:prompt.01</td></tr>
<!-- results -->
<tr style="border-top: 4px solid #dddddd"><td colspan="2">Results w.r.t. gold standard</td><td>f1=0.776 p=0.844 r=0.717 tp=38 fp=7 fn=15</td></tr>
</tbody>
</table>
