<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pikes</artifactId>
        <groupId>eu.fbk.pikes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pikes-tintop</artifactId>

    <repositories>
        <repository>
            <id>fbk-repo</id>
            <url>https://raw.githubusercontent.com/fbk/mvn-repo/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>org.annolab.tt4j</groupId>
            <artifactId>org.annolab.tt4j</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>annafbk</artifactId>
            <version>3.61</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>anna</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>mate</artifactId>
            <version>4.31</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.machinelinking</groupId>
            <artifactId>api-client</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>